EmployeesClient/Windows/AddEditSubdivisionWindow.xaml

<Window x:Class="EmployeesClient.Windows.AddEditSubdivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesClient.Windows"
        mc:Ignorable="d"
        Title="Добавление/изменение подразделения"
        Height="250"
        Width="400"
        MinHeight="250"
        MinWidth="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование:"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <TextBlock Text="Описание (не обязательно):"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1" />
        <TextBlock Text="Родительское подразделение:"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2" />

        <TextBox x:Name="TitleTextBox"
                 Grid.Column="1"
                 Text="{Binding Title}"
                 VerticalAlignment="Center"
                 Margin="5" />
        <TextBox x:Name="DescriptionTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Description}"
                 VerticalAlignment="Center"
                 Margin="5" />
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <ComboBox x:Name="ParentComboBox"
                      SelectedValue="{Binding ParentSubdivisionID}"
                      SelectedValuePath="id"
                      DisplayMemberPath="title"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5" />
            <Button x:Name="BtnMakeRoot"
                    Content="Сделать корневым"
                    Click="BtnMakeRoot_Click"
                    Margin="5" />
        </StackPanel>

        <Button x:Name="BtnOk"
                Content="Сохранить"
                Click="BtnOk_Click"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center" />
        <Button x:Name="BtnCancel"
                Content="Отмена"
                Click="BtnCancel_Click"
                Margin="5"
                Grid.Row="3"
                VerticalAlignment="Center" />
    </Grid>
</Window>
